<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Alex Gofman | site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
          margin: 0;
          padding: 0;
          }
          ul li a {
          color: white;
          }
          #logo {
          font-size: 24px;
          color: white;
          float: left;
          }
          #logo:hover {
          text-decoration: none;
          }
          body {
          font-family: Verdana, sans-serif;
          }
          nav {
          padding: 20px;

          }
          nav ul li {
          color: white;
          text-decoration: none;
          float: right;
          display: inline;
          padding-right: 30px;
          font-style: bold;
          border-color: white;
          font-size: 20px;
          }
          #headerimg {
          background: url("http://orig06.deviantart.net/9237/f/2014/291/0/3/00005519_by_tehblizzywolf-d83dbyj.jpg") no-repeat center center;
          background-size: cover;
          min-height: 1024px;
          min-width: 1024px;
          height: auto;
          width: 100%;
          top: 0;
          left: 0;
          position: relative;
          }
          header {
          color: white;
          }
          h1 {
          padding-top: 400px;
          text-align: center;
          }

          #aboutmeimg {
          background: url("http://images4.alphacoders.com/741/74166.jpg") no-repeat center center;
          min-height: 1024px;
          min-width: 1024px;
          height: auto;
          width: 100%;
          background-size: cover;
          }

          .body {
          text-align: center;
          color: white;
          }

          #aboutme {
          padding-top: 400px;
          font-size: 18px;
          margin-top: -10px;
          margin-bottom: -10px;
          }
          #avatar {
          border-radius: 100%;
          height: 150px;
          width: 150px;
          border: 2px solid #fff;
          }
          .projects {
          background-color: teal;
          padding: 30px;
          }
          .col-md-4 img {
          padding-top: 20px;
          height: 200px;
          width: 200px;
          }

          footer {
          background-color: gray;
          text-align: center;
          height: 200px;
          padding-top: 100px;
          padding-left: 20px;
          }

          footer ul li {
          display: inline;
          border-style: solid;
          padding: 10px;
          margin: 30px;
          background-color: black;
          border-radius: 30%;
    }
    </style>
  </head>
  <body>
    <header>
      <div id="headerimg">
      <nav>
      <a href="#" id="logo">Alexey Gofman</a>
        <ul>
      <li><a href="#">Home</a></li>
        <li><a href="#avatar">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      </nav>
      <h1>Software Engineer. Technology Lover.</h1>
      </div>
    </header>
    <div class="body">
      <div class="about" id="aboutmeimg">
        <div id="aboutme">
          <img src="http://gravatar.com/avatar/09f12de95092cbbd8d99817b833656c3?s=512" id="avatar">
        <h3>About Me</h3>
        <p>Hi! My name is Alexey Gofman. I am passionate about technology and love coding WEB APPS and MOBILE APPS.</p>
        </div>
      </div>
      <div class="projects" id="projects">
        <h3>Personal Projects</h3>
          <div class="row">
          <div class="col-md-4"><img src="http://vignette4.wikia.nocookie.net/amazing-everything/images/a/a1/Gear_icon.png/revision/latest?cb=20140223152330" alt="gear image"></div>
          <div class="col-md-4"><img src="http://vignette4.wikia.nocookie.net/amazing-everything/images/a/a1/Gear_icon.png/revision/latest?cb=20140223152330" alt="gear image"></div>
          <div class="col-md-4"><img src="http://vignette4.wikia.nocookie.net/amazing-everything/images/a/a1/Gear_icon.png/revision/latest?cb=20140223152330" alt="gear image"></div>
      </div>
      </div>
    </div>
    <footer id="contact">
       <a href="#" id="logo">Alexey Gofman</a>
      <ul>
        <li><a href="https://twitter.com/gofmanalex13">Twitter</a></li>
        <li><a href="https://github.com/alexgofman">GitHub</a></li>
        <li><a href="https://linkedin.com/in/alexeygofman">LinkedIn</a></li>
        <li><a href="http://www.freecodecamp.com/alexgofman">FreeCodeCamp</a></li>
      </ul>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
